<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComicBookCatalog.Company" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Title" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Person" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Role" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.StaffMember" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Story" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.25" />
    <AssociationLine Name="Title" Type="ComicBookCatalog.Title" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="0.812" />
        <Point X="4" Y="0.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.StoryPart" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.25" />
    <AssociationLine Name="Story" Type="ComicBookCatalog.Story" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.812" />
        <Point X="6" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoryPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Story" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBook" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAIAAAAAAAEgAIAAAAAAAA=</HashCode>
      <FileName>ComicBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Character" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlterEgo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBookCharacter" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ComicBookCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
      <Property Name="ComicBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBookStaffMember" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicBookStaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComicBook" />
      <Property Name="StaffMember" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>