<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComicBookCatalog.AlterEgo" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlterEgo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.CharacterVersion" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>CharacterVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlterEgo" />
      <Property Name="Character" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBook" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.25" />
    <AssociationLine Name="StoryPart" Type="ComicBookCatalog.StoryPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="0.781" />
        <Point X="2.125" Y="0.781" />
        <Point X="2.125" Y="3.812" />
        <Point X="1.75" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAIAAAAAAAEgAIAAAAAAAA=</HashCode>
      <FileName>ComicBook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StoryPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBookCharacter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicBookCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterVersion" />
      <Property Name="ComicBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.ComicBookStaffMember" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComicBookStaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ComicBook" />
      <Property Name="StaffMember" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Company" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Person" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.Role" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComicBookCatalog.StaffMember" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Story" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.StoryPart" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StoryPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Story" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ComicBookCatalog.Title" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>